# Android_Architecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/activity/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/example/room/app/: MyApp.java
app/src/main/java/com/example/room/db/: AppDao.java  AppNameDataBase.java  DbRepository.java
app/src/main/java/com/example/room/db/entity/: Student.java  Teachers.java
app/src/main/java/com/example/room/fragment/: MainFragment.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/example/room/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/room/utils/: AppApplication.java  Constants.java  DateTimeUtility.java  HideKeyboardUtility.java  ProgressBarDialog.java
app/src/main/res/layout/: activity_main.xml  fragment_two.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
